In [3]:
#Options and Settings ：http://pandas.pydata.org/pandas-docs/stable/options.html
import pandas as pd
from pandas import Series, DataFrame
import numpy as np

In [4]:
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split

In [16]:
#http://pandas.pydata.org/pandas-docs/stable/options.html

In [5]:
pd.options.display.max_rows

60

In [6]:
pd.options.display.max_rows = 999

In [7]:
pd.options.display.max_rows

999

In [9]:
pd.get_option("display.max_rows")

999

In [10]:
pd.set_option("display.max_rows", 102)
pd.get_option("display.max_rows")

102

In [15]:
try:
    print(pd.get_option("display.max_rows"))
    print(pd.get_option("column"))
except KeyError as e:
    print(e)

102
'Pattern matched multiple keys'

In [19]:
df1 = pd.DataFrame(np.random.randn(7,2))
df1

          0         1
0 -0.794484  0.723458
1 -0.636547  0.739472
2  1.760393  0.725509
3 -0.840610  1.973087
4  0.745996 -0.038322
5 -1.488807  0.460783
6 -0.907616  0.994660

In [24]:
#1）display.max_rows and display.max_columns sets the maximum number of rows and columns displayed when a frame is pretty-printed. Truncated lines are replaced by an ellipsis.
pd.set_option('max_rows', 5) #  当你的数据有几万行的时候，这个是个好方法，只显示几行

In [25]:
df1

           0         1
0  -0.794484  0.723458
1  -0.636547  0.739472
..       ...       ...
5  -1.488807  0.460783
6  -0.907616  0.994660

[7 rows x 2 columns]

In [27]:
#2） display.expand_frame_repr allows for the the representation of dataframes to stretch across pages, wrapped over the full column vs row-wise.
#当行放不下的时候，可以用expand_frame_repr实现,这个功能感觉没用
df2 = pd.DataFrame(np.random.randn(5, 30))
df2

,0,1,2,3,4,5,6,7,8,9,...,20,21,22,23,24,25,26,27,28,29
0,0.599387,0.289593,1.558081,0.970624,-0.897870,0.805790,-0.812740,0.606642,0.670668,-1.305335,...,-0.673693,0.154182,0.035203,0.150519,0.637302,-0.017877,-1.045139,0.548228,0.632578,-2.663249
1,0.148402,1.866124,-0.854599,1.163636,-1.335766,-1.006370,-0.162301,-0.888061,-0.915732,0.850238,...,-1.379261,1.691596,-0.136399,0.133437,-0.890038,0.585146,0.187453,0.497648,-0.158447,-1.254569
2,1.593653,0.417327,-1.390471,-0.553461,0.467318,1.112786,0.618739,1.167665,-1.405456,1.494369,...,-1.419363,-2.009177,-0.533416,-0.577054,0.244213,0.633771,-1.346559,-0.422427,-0.126244,-0.346292
3,-0.202695,1.873356,-0.728619,-0.653058,0.523329,-0.147055,-1.153106,-0.105790,1.244541,0.332515,...,1.067310,0.872962,0.580227,-0.170809,-0.171694,1.424603,0.842523,0.126850,-1.015249,-0.666503
4,0.565304,0.148934,-0.215582,1.127347,-0.468585,-0.184409,-0.283460,-1.620499,0.289517,0.959370,...,-0.024343,-2.786257,-1.453448,0.401706,0.213548,0.998372,0.363432,2.097301,-0.509931,0.004823

In [28]:
pd.set_option('expand_frame_repr', True)

In [29]:
df2

,0,1,2,3,4,5,6,7,8,9,...,20,21,22,23,24,25,26,27,28,29
0,0.599387,0.289593,1.558081,0.970624,-0.897870,0.805790,-0.812740,0.606642,0.670668,-1.305335,...,-0.673693,0.154182,0.035203,0.150519,0.637302,-0.017877,-1.045139,0.548228,0.632578,-2.663249
1,0.148402,1.866124,-0.854599,1.163636,-1.335766,-1.006370,-0.162301,-0.888061,-0.915732,0.850238,...,-1.379261,1.691596,-0.136399,0.133437,-0.890038,0.585146,0.187453,0.497648,-0.158447,-1.254569
2,1.593653,0.417327,-1.390471,-0.553461,0.467318,1.112786,0.618739,1.167665,-1.405456,1.494369,...,-1.419363,-2.009177,-0.533416,-0.577054,0.244213,0.633771,-1.346559,-0.422427,-0.126244,-0.346292
3,-0.202695,1.873356,-0.728619,-0.653058,0.523329,-0.147055,-1.153106,-0.105790,1.244541,0.332515,...,1.067310,0.872962,0.580227,-0.170809,-0.171694,1.424603,0.842523,0.126850,-1.015249,-0.666503
4,0.565304,0.148934,-0.215582,1.127347,-0.468585,-0.184409,-0.283460,-1.620499,0.289517,0.959370,...,-0.024343,-2.786257,-1.453448,0.401706,0.213548,0.998372,0.363432,2.097301,-0.509931,0.004823

In [30]:
#3）字符串太长了，显示不好看，重改
#display.max_colwidth sets the maximum width of columns. Cells of this length or longer will be truncated with an ellipsis.
df3 = pd.DataFrame(np.array([['foo', 'bar', 'bim', 'uncomfortably long string'],
                            ['horse', 'cow', 'banana', 'apple']]))
df3

       0    1       2                          3
0    foo  bar     bim  uncomfortably long string
1  horse  cow  banana                      apple

In [31]:
pd.set_option('max_colwidth', 20)
df3

       0    1       2                    3
0    foo  bar     bim  uncomfortably lo...
1  horse  cow  banana                apple

In [33]:
pd.set_option('max_colwidth', 6)
df3

       0    1      2      3
0    foo  bar    bim  un...
1  horse  cow  ba...  apple

In [34]:
#4)
#mode.chained_assignment:  https://pandas.pydata.org/pandas-docs/stable/options.html
#Controls SettingWithCopyWarning: ‘raise’, ‘warn’, or None. Raise an exception, warn, or no action if trying to use chained assignment.

In [37]:
#5) 统计每一列中非零元素的个数

#np.random.choice():
#https://blog.csdn.net/IAMoldpan/article/details/78707140
#https://docs.scipy.org/doc/numpy/reference/generated/numpy.random.choice.html


#display.max_info_rows: df.info() will usually show null-counts for each column. For large frames this can be quite slow. max_info_rows and max_info_cols limit this null check only to frames with smaller dimensions then specified. Note that you can specify the option
#df.info(null_counts=True) to override on showing a particular frame
df4 = pd.DataFrame(np.random.choice([0,1,np.nan], size=(10, 10)))
pd.set_option('max_rows', 8)
df4

      0    1    2    3    4    5    6    7    8    9
0   0.0  1.0  NaN  1.0  1.0  0.0  0.0  0.0  NaN  NaN
1   NaN  NaN  1.0  0.0  1.0  1.0  1.0  0.0  0.0  1.0
2   1.0  0.0  1.0  1.0  NaN  0.0  1.0  0.0  1.0  1.0
3   0.0  1.0  NaN  1.0  1.0  NaN  1.0  NaN  0.0  1.0
..  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
6   1.0  NaN  1.0  1.0  NaN  0.0  0.0  0.0  1.0  1.0
7   NaN  0.0  1.0  0.0  0.0  NaN  NaN  NaN  1.0  0.0
8   1.0  1.0  0.0  NaN  NaN  NaN  0.0  NaN  NaN  1.0
9   0.0  0.0  1.0  0.0  0.0  1.0  0.0  NaN  NaN  1.0

[10 rows x 10 columns]

In [43]:
pd.set_option('max_info_rows', 11)

In [44]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 10 columns):
0    8 non-null float64
1    8 non-null float64
2    7 non-null float64
3    9 non-null float64
4    6 non-null float64
5    6 non-null float64
6    9 non-null float64
7    4 non-null float64
8    6 non-null float64
9    8 non-null float64
dtypes: float64(10)
memory usage: 880.0 bytes

In [45]:
pd.set_option('max_info_rows', 5)
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 10 columns):
0    float64
1    float64
2    float64
3    float64
4    float64
5    float64
6    float64
7    float64
8    float64
9    float64
dtypes: float64(10)
memory usage: 880.0 bytes

In [57]:
#6）定义精度：display.precision 
#display.precision sets the output display precision in terms of decimal places. This is only a suggestion.
df5 = pd.DataFrame(np.random.randn(5, 5))
pd.set_option('max_colwidth', 30) #设置每一个列宽
df5

          0         1         2         3         4
0  1.772359 -1.536068 -0.802127  0.464856  1.240078
1 -2.620453 -1.764772  0.070110 -1.324331  1.422964
2  0.644453 -0.702261 -0.414872 -0.256935  1.125648
3  1.908125  0.439317  0.792300 -0.392811 -0.555731
4 -2.115850 -0.664434 -1.491068  0.104451 -0.963163

In [58]:
pd.set_option('precision', 3) #设置每一列的精度
df5

       0      1      2      3      4
0  1.772 -1.536 -0.802  0.465  1.240
1 -2.620 -1.765  0.070 -1.324  1.423
2  0.644 -0.702 -0.415 -0.257  1.126
3  1.908  0.439  0.792 -0.393 -0.556
4 -2.116 -0.664 -1.491  0.104 -0.963

In [59]:
pd.reset_option('precision') #可以通过reset_option来重置参数
df5

          0         1         2         3         4
0  1.772359 -1.536068 -0.802127  0.464856  1.240078
1 -2.620453 -1.764772  0.070110 -1.324331  1.422964
2  0.644453 -0.702261 -0.414872 -0.256935  1.125648
3  1.908125  0.439317  0.792300 -0.392811 -0.555731
4 -2.115850 -0.664434 -1.491068  0.104451 -0.963163

In [61]:
#7）设定阈值
#display.chop_threshold sets at what level pandas rounds to zero when it displays a Series of DataFrame. Note, this does not effect the precision at which the number is stored.

df6 = pd.DataFrame(np.random.randn(10, 5))
pd.set_option('chop_threshold', 0)
df6

           0         1         2         3         4
0   1.465130 -1.217467 -0.385065  0.452060 -1.047024
1  -0.704945 -1.114610  0.791910  1.229797 -0.994572
2  -1.419188 -0.481900  2.663729 -1.816895  0.886605
3   0.049317  0.844350  1.969893  0.204883  0.332016
..       ...       ...       ...       ...       ...
6   0.442592 -1.697996  0.275920  1.611168  0.140293
7  -0.553236 -1.413901  1.293348  1.455726  0.752410
8  -1.671353 -0.080426 -0.376666 -1.100079  0.111060
9   2.375464  1.708105  0.090768  0.562754  1.902458

[10 rows x 5 columns]

In [62]:
pd.set_option('chop_threshold', .5) #绝对值小于0.5的都设置为0
df6

           0         1         2         3         4
0   1.465130 -1.217467  0.000000  0.000000 -1.047024
1  -0.704945 -1.114610  0.791910  1.229797 -0.994572
2  -1.419188  0.000000  2.663729 -1.816895  0.886605
3   0.000000  0.844350  1.969893  0.000000  0.000000
..       ...       ...       ...       ...       ...
6   0.000000 -1.697996  0.000000  1.611168  0.000000
7  -0.553236 -1.413901  1.293348  1.455726  0.752410
8  -1.671353  0.000000  0.000000 -1.100079  0.000000
9   2.375464  1.708105  0.000000  0.562754  1.902458

[10 rows x 5 columns]

In [64]:
pd.reset_option('chop_threshold')
df6

           0         1         2         3         4
0   1.465130 -1.217467 -0.385065  0.452060 -1.047024
1  -0.704945 -1.114610  0.791910  1.229797 -0.994572
2  -1.419188 -0.481900  2.663729 -1.816895  0.886605
3   0.049317  0.844350  1.969893  0.204883  0.332016
..       ...       ...       ...       ...       ...
6   0.442592 -1.697996  0.275920  1.611168  0.140293
7  -0.553236 -1.413901  1.293348  1.455726  0.752410
8  -1.671353 -0.080426 -0.376666 -1.100079  0.111060
9   2.375464  1.708105  0.090768  0.562754  1.902458

[10 rows x 5 columns]