In [1]:
import numpy as np

In [24]:
def ToWeight(y):
    w = np.zeros(y.shape, dtype=float)
    print(w)
    ind = y != 0
    w[ind] = 1./(y[ind]**2)
    print(w[ind])
    return w

In [25]:
a = np.array([1, 2, 3, 4])
b = ToWeight(a)
b

[0. 0. 0. 0.]
[1.         0.25       0.11111111 0.0625    ]

array([1.        , 0.25      , 0.11111111, 0.0625    ])

In [26]:
def rmspe(yhat, y):
    w = ToWeight(y)
    rmspe = np.sqrt(np.mean(w * (y - yhat) ** 2))
    print(w*(y-yhat)**2)
    print(np.mean(w * (y - yhat) ** 2))
    print(rmspe)
    return  rmspe

In [27]:
yhat = np.array([1, 1, 1, 1])
c = rmspe(yhat, a)
c

[0. 0. 0. 0.]
[1.         0.25       0.11111111 0.0625    ]
[0.         0.25       0.44444444 0.5625    ]
0.3142361111111111
0.5605676686280713

0.5605676686280713

In [29]:
y = np.array([1, 2, 2, 3])

In [35]:
date = ['2015-12-1', '2015-1-30', '2017-9-18']
date

['2015-12-1', '2015-1-30', '2017-9-18']

In [42]:
def month(x):
    for x in date:
        #x = x.split('-')[0]
        lambda x: x.split('-')[0]
    return x
month(date)

'2017-9-18'

In [46]:
import os
import pandas as pd

os.chdir('/Users/a1/Desktop/learning/kaggle_07/')

In [47]:
store = pd.read_csv('store.csv')
store.head()

,Store,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval
0,1,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN
1,2,a,a,570.0,11.0,2007.0,1,13.0,2010.0,"Jan,Apr,Jul,Oct"
2,3,a,a,14130.0,12.0,2006.0,1,14.0,2011.0,"Jan,Apr,Jul,Oct"
3,4,c,c,620.0,9.0,2009.0,0,NaN,NaN,NaN
4,5,a,a,29910.0,4.0,2015.0,0,NaN,NaN,NaN

In [54]:
train_df = pd.read_csv('train.csv')
train_df.head()

/Users/a1/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2728: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
0,1,5,2015-07-31,5263,555,1,1,0,1
1,2,5,2015-07-31,6064,625,1,1,0,1
2,3,5,2015-07-31,8314,821,1,1,0,1
3,4,5,2015-07-31,13995,1498,1,1,0,1
4,5,5,2015-07-31,4822,559,1,1,0,1

In [53]:
test_df = pd.read_csv('test.csv')
test_df.head()

   Id  Store  DayOfWeek        Date  Open  Promo StateHoliday  SchoolHoliday
0   1      1          4  2015-09-17   1.0      1            0              0
1   2      3          4  2015-09-17   1.0      1            0              0
2   3      7          4  2015-09-17   1.0      1            0              0
3   4      8          4  2015-09-17   1.0      1            0              0
4   5      9          4  2015-09-17   1.0      1            0              0

In [55]:
def load_data():
    '''
    加载数据，分为数值型与非数值型
    '''
    #导入store数据，
    store = pd.read_csv('store.csv')
    train_org = pd.read_csv('train.csv', dtype={'StateHoliday':pd.np.string_})
    test_org = pd.read_csv('test.csv', dtype={'StateHoliday':pd.np.string_})
    #合并数据作为train， test
    train = pd.merge(train_org, store, on='Store', how='left')
    test = pd.merge(test_org, store, on='Store', how = 'left')
    #定义数值型特征和非数值型特征
    features = test.columns.tolist() #把array格式转化为list格式
    numerics = ['int16', 'int32', 'int64', 'float16', 'float32', 'float64']
    features_numeric = test.select_dtypes(include=numerics).columns.tolist()
    features_non_numeric = [f for f in features if f not in features_numeric]
    return (train, test, features, features_non_numeric)

In [58]:
store = pd.read_csv('store.csv')
train_org = pd.read_csv('train.csv', dtype={'StateHoliday':pd.np.string_})
test_org = pd.read_csv('test.csv', dtype={'StateHoliday':pd.np.string_})
   
train = pd.merge(train_org, store, on='Store', how='left')
train

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval
0,1,5,2015-07-31,5263,555,1,1,0,1,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN
1,2,5,2015-07-31,6064,625,1,1,0,1,a,a,570.0,11.0,2007.0,1,13.0,2010.0,"Jan,Apr,Jul,Oct"
2,3,5,2015-07-31,8314,821,1,1,0,1,a,a,14130.0,12.0,2006.0,1,14.0,2011.0,"Jan,Apr,Jul,Oct"
3,4,5,2015-07-31,13995,1498,1,1,0,1,c,c,620.0,9.0,2009.0,0,NaN,NaN,NaN
4,5,5,2015-07-31,4822,559,1,1,0,1,a,a,29910.0,4.0,2015.0,0,NaN,NaN,NaN
5,6,5,2015-07-31,5651,589,1,1,0,1,a,a,310.0,12.0,2013.0,0,NaN,NaN,NaN
6,7,5,2015-07-31,15344,1414,1,1,0,1,a,c,24000.0,4.0,2013.0,0,NaN,NaN,NaN
7,8,5,2015-07-31,8492,833,1,1,0,1,a,a,7520.0,10.0,2014.0,0,NaN,NaN,NaN
8,9,5,2015-07-31,8565,687,1,1,0,1,a,c,2030.0,8.0,2000.0,0,NaN,NaN,NaN
9,10,5,2015-07-31,7185,681,1,1,0,1,a,a,3160.0,9.0,2009.0,0,NaN,NaN,NaN
10,11,5,2015-07-31,10457,1236,1,1,0,1,a,c,960.0,11.0,2011.0,1,1.0,2012.0,"Jan,Apr,Jul,Oct"
11,12,5,2015-07-31,8959,962,1,1,0,1,a,c,1070.0,NaN,NaN,1,13.0,2010.0,"Jan,Apr,Jul,Oct"
12,13,5,2015-07-31,8821,568,1,1,0,0,d,a,310.0,NaN,NaN,1,45.0,2009.0,"Feb,May,Aug,Nov"
13,14,5,2015-07-31,6544,710,1,1,0,1,a,a,1300.0,3.0,2014.0,1,40.0,2011.0,"Jan,Apr,Jul,Oct"
14,15,5,2015-07-31,9191,766,1,1,0,1,d,c,4110.0,3.0,2010.0,1,14.0,2011.0,"Jan,Apr,Jul,Oct"
15,16,5,2015-07-31,10231,979,1,1,0,1,a,c,3270.0,NaN,NaN,0,NaN,NaN,NaN
16,17,5,2015-07-31,8430,946,1,1,0,1,a,a,50.0,12.0,2005.0,1,26.0,2010.0,"Jan,Apr,Jul,Oct"
17,18,5,2015-07-31,10071,936,1,1,0,1,d,c,13840.0,6.0,2010.0,1,14.0,2012.0,"Jan,Apr,Jul,Oct"
18,19,5,2015-07-31,8234,718,1,1,0,1,a,c,3240.0,NaN,NaN,1,22.0,2011.0,"Mar,Jun,Sept,Dec"
19,20,5,2015-07-31,9593,974,1,1,0,0,d,a,2340.0,5.0,2009.0,1,40.0,2014.0,"Jan,Apr,Jul,Oct"
20,21,5,2015-07-31,9515,682,1,1,0,1,c,c,550.0,10.0,1999.0,1,45.0,2009.0,"Jan,Apr,Jul,Oct"
21,22,5,2015-07-31,6566,633,1,1,0,0,a,a,1040.0,NaN,NaN,1,22.0,2012.0,"Jan,Apr,Jul,Oct"
22,23,5,2015-07-31,7273,560,1,1,0,1,d,a,4060.0,8.0,2005.0,0,NaN,NaN,NaN
23,24,5,2015-07-31,14190,1082,1,1,0,1,a,c,4590.0,3.0,2000.0,1,40.0,2011.0,"Jan,Apr,Jul,Oct"
24,25,5,2015-07-31,14180,1586,1,1,0,1,c,a,430.0,4.0,2003.0,0,NaN,NaN,NaN
25,26,5,2015-07-31,7818,611,1,1,0,1,d,a,2300.0,NaN,NaN,0,NaN,NaN,NaN
26,27,5,2015-07-31,13213,1263,1,1,0,1,a,a,60.0,1.0,2005.0,1,5.0,2011.0,"Jan,Apr,Jul,Oct"
27,28,5,2015-07-31,7301,663,1,1,0,1,a,a,1200.0,10.0,2014.0,1,6.0,2015.0,"Mar,Jun,Sept,Dec"
28,29,5,2015-07-31,9411,737,1,1,0,1,d,c,2170.0,NaN,NaN,0,NaN,NaN,NaN
29,30,5,2015-07-31,4776,625,1,1,0,1,a,a,40.0,2.0,2014.0,1,10.0,2014.0,"Mar,Jun,Sept,Dec"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1017179,1086,2,2013-01-01,0,0,0,0,a,1,a,a,180.0,11.0,2013.0,1,18.0,2011.0,"Feb,May,Aug,Nov"
1017180,1087,2,2013-01-01,0,0,0,0,a,1,d,c,2210.0,11.0,2011.0,0,NaN,NaN,NaN
1017181,1088,2,2013-01-01,0,0,0,0,a,1,a,a,4300.0,3.0,2009.0,1,27.0,2013.0,"Jan,Apr,Jul,Oct"
1017182,1089,2,2013-01-01,0,0,0,0,a,1,d,a,5220.0,5.0,2009.0,0,NaN,NaN,NaN
1017183,1090,2,2013-01-01,0,0,0,0,a,1,a,a,330.0,NaN,NaN,1,14.0,2011.0,"Jan,Apr,Jul,Oct"
1017184,1091,2,2013-01-01,0,0,0,0,a,1,a,c,9990.0,NaN,NaN,0,NaN,NaN,NaN
1017185,1092,2,2013-01-01,0,0,0,0,a,1,a,a,300.0,7.0,2000.0,1,40.0,2014.0,"Jan,Apr,Jul,Oct"
1017186,1093,2,2013-01-01,0,0,0,0,a,1,c,c,10450.0,6.0,2009.0,0,NaN,NaN,NaN
1017187,1094,2,2013-01-01,0,0,0,0,a,1,d,a,2380.0,3.0,2013.0,1,40.0,2014.0,"Jan,Apr,Jul,Oct"
1017188,1095,2,2013-01-01,0,0,0,0,a,1,a,a,690.0,6.0,2007.0,1,14.0,2011.0,"Jan,Apr,Jul,Oct"
1017189,1096,2,2013-01-01,0,0,0,0,a,1,a,c,1130.0,NaN,NaN,1,10.0,2014.0,"Mar,Jun,Sept,Dec"
1017190,1097,2,2013-01-01,5961,1405,1,0,a,1,b,b,720.0,3.0,2002.0,0,NaN,NaN,NaN
1017191,1098,2,2013-01-01,0,0,0,0,a,1,a,a,1830.0,11.0,2004.0,0,NaN,NaN,NaN
1017192,1099,2,2013-01-01,0,0,0,0,a,1,a,c,200.0,4.0,2013.0,1,14.0,2013.0,"Jan,Apr,Jul,Oct"
1017193,1100,2,2013-01-01,0,0,0,0,a,1,a,a,540.0,NaN,NaN,1,14.0,2011.0,"Jan,Apr,Jul,Oct"
1017194,1101,2,2013-01-01,0,0,0,0,a,1,d,c,4060.0,9.0,2012.0,0,NaN,NaN,NaN
1017195,1102,2,2013-01-01,0,0,0,0,a,1,a,a,850.0,11.0,2012.0,1,40.0,2014.0,"Jan,Apr,Jul,Oct"
1017196,1103,2,2013-01-01,0,0,0,0,a,1,d,c,1340.0,10.0,2006.0,1,5.0,2013.0,"Feb,May,Aug,Nov"
1017197,1104,2,2013-01-01,0,0,0,0,a,1,d,a,260.0,2.0,2012.0,1,14.0,2011.0,"Jan,Apr,Jul,Oct"
1017198,1105,2,2013-01-01,0,0,0,0,a,1,c,c,330.0,11.0,2008.0,1,5.0,2013.0,"Feb,May,Aug,Nov"
1017199,1106,2,2013-01-01,0,0,0,0,a,1,a,c,5330.0,9.0,2011.0,1,31.0,2013.0,"Jan,Apr,Jul,Oct"
1017200,1107,2,2013-01-01,0,0,0,0,a,1,a,a,1400.0,6.0,2012.0,1,13.0,2010.0,"Jan,Apr,Jul,Oct"
1017201,1108,2,2013-01-01,0,0,0,0,a,1,a,a,540.0,4.0,2004.0,0,NaN,NaN,NaN
1017202,1109,2,2013-01-01,0,0,0,0,a,1,c,a,3490.0,4.0,2011.0,1,22.0,2012.0,"Jan,Apr,Jul,Oct"
1017203,1110,2,2013-01-01,0,0,0,0,a,1,c,c,900.0,9.0,2010.0,0,NaN,NaN,NaN
1017204,1111,2,2013-01-01,0,0,0,0,a,1,a,a,1900.0,6.0,2014.0,1,31.0,2013.0,"Jan,Apr,Jul,Oct"
1017205,1112,2,2013-01-01,0,0,0,0,a,1,c,c,1880.0,4.0,2006.0,0,NaN,NaN,NaN
1017206,1113,2,2013-01-01,0,0,0,0,a,1,a,c,9260.0,NaN,NaN,0,NaN,NaN,NaN
1017207,1114,2,2013-01-01,0,0,0,0,a,1,a,c,870.0,NaN,NaN,0,NaN,NaN,NaN
1017208,1115,2,2013-01-01,0,0,0,0,a,1,d,c,5350.0,NaN,NaN,1,22.0,2012.0,"Mar,Jun,Sept,Dec"

In [61]:
test = pd.merge(test_org, store, on='Store', how = 'left')
test

,Id,Store,DayOfWeek,Date,Open,Promo,StateHoliday,SchoolHoliday,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval
0,1,1,4,2015-09-17,1.0,1,0,0,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN
1,2,3,4,2015-09-17,1.0,1,0,0,a,a,14130.0,12.0,2006.0,1,14.0,2011.0,"Jan,Apr,Jul,Oct"
2,3,7,4,2015-09-17,1.0,1,0,0,a,c,24000.0,4.0,2013.0,0,NaN,NaN,NaN
3,4,8,4,2015-09-17,1.0,1,0,0,a,a,7520.0,10.0,2014.0,0,NaN,NaN,NaN
4,5,9,4,2015-09-17,1.0,1,0,0,a,c,2030.0,8.0,2000.0,0,NaN,NaN,NaN
5,6,10,4,2015-09-17,1.0,1,0,0,a,a,3160.0,9.0,2009.0,0,NaN,NaN,NaN
6,7,11,4,2015-09-17,1.0,1,0,0,a,c,960.0,11.0,2011.0,1,1.0,2012.0,"Jan,Apr,Jul,Oct"
7,8,12,4,2015-09-17,1.0,1,0,0,a,c,1070.0,NaN,NaN,1,13.0,2010.0,"Jan,Apr,Jul,Oct"
8,9,13,4,2015-09-17,1.0,1,0,0,d,a,310.0,NaN,NaN,1,45.0,2009.0,"Feb,May,Aug,Nov"
9,10,14,4,2015-09-17,1.0,1,0,0,a,a,1300.0,3.0,2014.0,1,40.0,2011.0,"Jan,Apr,Jul,Oct"
10,11,15,4,2015-09-17,1.0,1,0,0,d,c,4110.0,3.0,2010.0,1,14.0,2011.0,"Jan,Apr,Jul,Oct"
11,12,16,4,2015-09-17,1.0,1,0,0,a,c,3270.0,NaN,NaN,0,NaN,NaN,NaN
12,13,19,4,2015-09-17,1.0,1,0,0,a,c,3240.0,NaN,NaN,1,22.0,2011.0,"Mar,Jun,Sept,Dec"
13,14,20,4,2015-09-17,1.0,1,0,0,d,a,2340.0,5.0,2009.0,1,40.0,2014.0,"Jan,Apr,Jul,Oct"
14,15,21,4,2015-09-17,1.0,1,0,0,c,c,550.0,10.0,1999.0,1,45.0,2009.0,"Jan,Apr,Jul,Oct"
15,16,22,4,2015-09-17,1.0,1,0,0,a,a,1040.0,NaN,NaN,1,22.0,2012.0,"Jan,Apr,Jul,Oct"
16,17,23,4,2015-09-17,1.0,1,0,0,d,a,4060.0,8.0,2005.0,0,NaN,NaN,NaN
17,18,24,4,2015-09-17,1.0,1,0,0,a,c,4590.0,3.0,2000.0,1,40.0,2011.0,"Jan,Apr,Jul,Oct"
18,19,25,4,2015-09-17,1.0,1,0,0,c,a,430.0,4.0,2003.0,0,NaN,NaN,NaN
19,20,27,4,2015-09-17,1.0,1,0,0,a,a,60.0,1.0,2005.0,1,5.0,2011.0,"Jan,Apr,Jul,Oct"
20,21,29,4,2015-09-17,1.0,1,0,0,d,c,2170.0,NaN,NaN,0,NaN,NaN,NaN
21,22,30,4,2015-09-17,1.0,1,0,0,a,a,40.0,2.0,2014.0,1,10.0,2014.0,"Mar,Jun,Sept,Dec"
22,23,31,4,2015-09-17,1.0,1,0,0,d,c,9800.0,7.0,2012.0,0,NaN,NaN,NaN
23,24,32,4,2015-09-17,1.0,1,0,0,a,a,2910.0,NaN,NaN,1,45.0,2009.0,"Feb,May,Aug,Nov"
24,25,33,4,2015-09-17,1.0,1,0,0,a,c,1320.0,5.0,2013.0,0,NaN,NaN,NaN
25,26,35,4,2015-09-17,1.0,1,0,0,d,c,7660.0,10.0,2000.0,1,1.0,2012.0,"Jan,Apr,Jul,Oct"
26,27,36,4,2015-09-17,1.0,1,0,0,a,c,540.0,6.0,2003.0,1,40.0,2014.0,"Jan,Apr,Jul,Oct"
27,28,38,4,2015-09-17,1.0,1,0,0,d,a,1090.0,4.0,2007.0,0,NaN,NaN,NaN
28,29,39,4,2015-09-17,1.0,1,0,0,a,a,260.0,10.0,2006.0,1,31.0,2013.0,"Feb,May,Aug,Nov"
29,30,40,4,2015-09-17,1.0,1,0,0,a,a,180.0,NaN,NaN,1,45.0,2009.0,"Feb,May,Aug,Nov"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41058,41059,1077,6,2015-08-01,1.0,0,0,0,a,a,3750.0,11.0,2001.0,1,35.0,2010.0,"Mar,Jun,Sept,Dec"
41059,41060,1078,6,2015-08-01,1.0,0,0,0,d,c,670.0,NaN,NaN,1,40.0,2011.0,"Jan,Apr,Jul,Oct"
41060,41061,1079,6,2015-08-01,1.0,0,0,1,a,a,16680.0,NaN,NaN,1,37.0,2009.0,"Jan,Apr,Jul,Oct"
41061,41062,1080,6,2015-08-01,1.0,0,0,0,a,a,2410.0,NaN,NaN,1,40.0,2014.0,"Jan,Apr,Jul,Oct"
41062,41063,1083,6,2015-08-01,1.0,0,0,1,d,c,11540.0,NaN,NaN,1,5.0,2013.0,"Feb,May,Aug,Nov"
41063,41064,1084,6,2015-08-01,1.0,0,0,1,a,a,190.0,NaN,NaN,1,13.0,2010.0,"Jan,Apr,Jul,Oct"
41064,41065,1086,6,2015-08-01,1.0,0,0,1,a,a,180.0,11.0,2013.0,1,18.0,2011.0,"Feb,May,Aug,Nov"
41065,41066,1087,6,2015-08-01,1.0,0,0,1,d,c,2210.0,11.0,2011.0,0,NaN,NaN,NaN
41066,41067,1088,6,2015-08-01,1.0,0,0,0,a,a,4300.0,3.0,2009.0,1,27.0,2013.0,"Jan,Apr,Jul,Oct"
41067,41068,1089,6,2015-08-01,1.0,0,0,0,d,a,5220.0,5.0,2009.0,0,NaN,NaN,NaN
41068,41069,1091,6,2015-08-01,1.0,0,0,0,a,c,9990.0,NaN,NaN,0,NaN,NaN,NaN
41069,41070,1092,6,2015-08-01,1.0,0,0,0,a,a,300.0,7.0,2000.0,1,40.0,2014.0,"Jan,Apr,Jul,Oct"
41070,41071,1094,6,2015-08-01,1.0,0,0,0,d,a,2380.0,3.0,2013.0,1,40.0,2014.0,"Jan,Apr,Jul,Oct"
41071,41072,1096,6,2015-08-01,1.0,0,0,0,a,c,1130.0,NaN,NaN,1,10.0,2014.0,"Mar,Jun,Sept,Dec"
41072,41073,1097,6,2015-08-01,1.0,0,0,0,b,b,720.0,3.0,2002.0,0,NaN,NaN,NaN
41073,41074,1099,6,2015-08-01,1.0,0,0,0,a,c,200.0,4.0,2013.0,1,14.0,2013.0,"Jan,Apr,Jul,Oct"
41074,41075,1100,6,2015-08-01,1.0,0,0,0,a,a,540.0,NaN,NaN,1,14.0,2011.0,"Jan,Apr,Jul,Oct"
41075,41076,1101,6,2015-08-01,1.0,0,0,0,d,c,4060.0,9.0,2012.0,0,NaN,NaN,NaN
41076,41077,1102,6,2015-08-01,1.0,0,0,0,a,a,850.0,11.0,2012.0,1,40.0,2014.0,"Jan,Apr,Jul,Oct"
41077,41078,1103,6,2015-08-01,1.0,0,0,1,d,c,1340.0,10.0,2006.0,1,5.0,2013.0,"Feb,May,Aug,Nov"
41078,41079,1104,6,2015-08-01,1.0,0,0,0,d,a,260.0,2.0,2012.0,1,14.0,2011.0,"Jan,Apr,Jul,Oct"
41079,41080,1105,6,2015-08-01,1.0,0,0,0,c,c,330.0,11.0,2008.0,1,5.0,2013.0,"Feb,May,Aug,Nov"
41080,41081,1106,6,2015-08-01,1.0,0,0,0,a,c,5330.0,9.0,2011.0,1,31.0,2013.0,"Jan,Apr,Jul,Oct"
41081,41082,1107,6,2015-08-01,1.0,0,0,0,a,a,1400.0,6.0,2012.0,1,13.0,2010.0,"Jan,Apr,Jul,Oct"
41082,41083,1109,6,2015-08-01,1.0,0,0,0,c,a,3490.0,4.0,2011.0,1,22.0,2012.0,"Jan,Apr,Jul,Oct"
41083,41084,1111,6,2015-08-01,1.0,0,0,0,a,a,1900.0,6.0,2014.0,1,31.0,2013.0,"Jan,Apr,Jul,Oct"
41084,41085,1112,6,2015-08-01,1.0,0,0,0,c,c,1880.0,4.0,2006.0,0,NaN,NaN,NaN
41085,41086,1113,6,2015-08-01,1.0,0,0,0,a,c,9260.0,NaN,NaN,0,NaN,NaN,NaN
41086,41087,1114,6,2015-08-01,1.0,0,0,0,a,c,870.0,NaN,NaN,0,NaN,NaN,NaN
41087,41088,1115,6,2015-08-01,1.0,0,0,1,d,c,5350.0,NaN,NaN,1,22.0,2012.0,"Mar,Jun,Sept,Dec"

In [74]:
# for year in [train,test]:
#     train['year'] = data.Date.apply(lambda x: x.split('-')[0])
#     data['year'] = data['year'].astype(float)
# return data['year']
a = [train, test]
print(len(train))
print(len(test))
print(len(a))

1017209
41088
2

In [77]:
data1 = train.PromoInterval
data1

0                       NaN
1           Jan,Apr,Jul,Oct
2           Jan,Apr,Jul,Oct
3                       NaN
4                       NaN
5                       NaN
6                       NaN
7                       NaN
8                       NaN
9                       NaN
10          Jan,Apr,Jul,Oct
11          Jan,Apr,Jul,Oct
12          Feb,May,Aug,Nov
13          Jan,Apr,Jul,Oct
14          Jan,Apr,Jul,Oct
15                      NaN
16          Jan,Apr,Jul,Oct
17          Jan,Apr,Jul,Oct
18         Mar,Jun,Sept,Dec
19          Jan,Apr,Jul,Oct
20          Jan,Apr,Jul,Oct
21          Jan,Apr,Jul,Oct
22                      NaN
23          Jan,Apr,Jul,Oct
24                      NaN
25                      NaN
26          Jan,Apr,Jul,Oct
27         Mar,Jun,Sept,Dec
28                      NaN
29         Mar,Jun,Sept,Dec
                 ...
1017179     Feb,May,Aug,Nov
1017180                 NaN
1017181     Jan,Apr,Jul,Oct
1017182                 NaN
1017183     Jan,Apr,Jul,Oct
1017184                 NaN
1017185     Jan,Apr,Jul,Oct
1017186                 NaN
1017187     Jan,Apr,Jul,Oct
1017188     Jan,Apr,Jul,Oct
1017189    Mar,Jun,Sept,Dec
1017190                 NaN
1017191                 NaN
1017192     Jan,Apr,Jul,Oct
1017193     Jan,Apr,Jul,Oct
1017194                 NaN
1017195     Jan,Apr,Jul,Oct
1017196     Feb,May,Aug,Nov
1017197     Jan,Apr,Jul,Oct
1017198     Feb,May,Aug,Nov
1017199     Jan,Apr,Jul,Oct
1017200     Jan,Apr,Jul,Oct
1017201                 NaN
1017202     Jan,Apr,Jul,Oct
1017203                 NaN
1017204     Jan,Apr,Jul,Oct
1017205                 NaN
1017206                 NaN
1017207                 NaN
1017208    Mar,Jun,Sept,Dec
Name: PromoInterval, Length: 1017209, dtype: object

In [78]:
data1.apply(lambda x: 0 if isinstance(x, float) else 1 if "Jan" in x else 0)

0          0
1          1
2          1
3          0
4          0
5          0
6          0
7          0
8          0
9          0
10         1
11         1
12         0
13         1
14         1
15         0
16         1
17         1
18         0
19         1
20         1
21         1
22         0
23         1
24         0
25         0
26         1
27         0
28         0
29         0
          ..
1017179    0
1017180    0
1017181    1
1017182    0
1017183    1
1017184    0
1017185    1
1017186    0
1017187    1
1017188    1
1017189    0
1017190    0
1017191    0
1017192    1
1017193    1
1017194    0
1017195    1
1017196    0
1017197    1
1017198    0
1017199    1
1017200    1
1017201    0
1017202    1
1017203    0
1017204    1
1017205    0
1017206    0
1017207    0
1017208    0
Name: PromoInterval, Length: 1017209, dtype: int64

In [79]:
noisy_features = [myid,'Date']

NameError: name 'myid' is not defined

In [80]:
params = 'hah'
print("Running with params: " + str(params))

Running with params: hah